v1/rocket.proto

syntax = "proto3";

option go_package = "github.com/charlallison/rocket-protos/rocket";
package rocket;

// Composite object
message Rocket {
  // all fields are optional
  string id = 1;
  string name = 2;
  string type = 3;
}

service RocketService {
  rpc GetRocket (GetRocketRequest) returns (GetRocketResponse);
  rpc AddRocket (AddRocketRequest) returns (AddRocketResponse);
  rpc DeleteRocket (DeleteRocketRequest) returns (DeleteRocketResponse);
}

// -- Get Rocket Message Types
message GetRocketRequest {
  string id = 1;
}

message GetRocketResponse {
  Rocket rocket = 1;
}

// -- Add Rocker Message Types
message AddRocketRequest {
  Rocket rocket = 1;
}

message AddRocketResponse {
  Rocket rocket =  1;
}

// -- Delete Rocket Message Types
message DeleteRocketRequest {
  Rocket rocket = 1;
}

message DeleteRocketResponse {
  string status =  1;
}